<!DOCTYPE html>
<html>

<head>
    <title>CSE412 Honor Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            margin: 25px;
        }

        button {
            width: 200px;
            height: 50px;
        }

        .container {
            width: 1275px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 25px;
            padding: 25px;
        }

        .card {
            width: 250px;
            height: 150px;
            padding: 25px;
            background-color: #E1E1E1;
        }

        #SendMessageContainer {
            position: absolute;
            opacity: 0;
            top: 200px;
            width: 300px;
            height: 200px;
            padding: 25px;
            background-color: #1E1E1EB0
        }
    </style>

    <script>
        function ShowMessageContainer()
        {
            var ele = document.getElementById("SendMessageContainer");
            ele.style.opacity = (ele.style.opacity == 1) ? 0 : 1;
        }
    </script>
</head>

<body>
    <button onclick="ShowMessageContainer();">
        Send Message
    </button>

    <div class="container">
        <div class='card'>Card 1</div>
        <div class='card'>Card 2</div>
        <div class='card'>Card 3</div>
        <div class='card'>Card 4</div>
        <div class='card'>Card 5</div>
        <div class='card'>Card 6</div>
        <div class='card'>Card 7</div>
    </div>

    <form id="SendMessageContainer" method="post">
        <input name="text" style="width: 100%; height: 70%;" onfocus="this.value=''; this.onfocus='hey';"></input>

        <button type="submit" style="height: 20%; width: auto;">
            Submit
        </button>
    </form>
</body>

</html>